<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kirti's portfolio</title>
     
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/release/v5.10.0/css/all.css">
</head>
<body>
    
    <div class="hero flex items-center justify-between">
       <nav>
          <img src="C:\Users\Shailesh\Desktop\ved/logo.png" class="logo">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
          </ul>
          <a href="#" class="btn">Hire Me</a>
        </nav>
        <div class="info">
            <h1>I am <span>Kirti Jatale</span></h1>
            <h1> I'm a UI & UX Designer</h1>
            <p>Welcome to my official Portfolio website where I put all<br> my work related to my design and many more.</p>
            <a href="#" class="btn">Download CV</a> 
        </div>
        <div class="img-box">  
             <img src="C:\Users\Shailesh\Desktop\ved/image.jpg" class"main-img">
          </div>
       </div>
   
 <section id="about" class="about">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Kirti Jatale.</h3>
                    <p>Web developer, with extensive knowledge, <br>working in web technologies and Ui / Ux design, delivering quality work.<br>I have hands on HTML,CSS,JS.</p>
                 <div class="social">
                        <a href="#"><img src="C:\Users\Shailesh\Desktop\ved/logo-1.png" alt=""></a>
                        <a href="#"><img src="C:\Users\Shailesh\Desktop\ved/logo-2.png" alt=""></a>
                        <a href="#"> <img src="C:\Users\Shailesh\Desktop\ved/logo-3.png" alt=""></a>
                        <a href="#"> <img src="C:\Users\Shailesh\Desktop\ved/logo-4.png" alt=""></a>
                    
                </div>
            </div>
        </section>
   <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Works</h1>
                <p> My Projects Work.....</p>

                <div class="card-wrapper">
                    <div class="card">
                <img src="C:\Users\Shailesh\Desktop\ved/pro-1.png" alt="">
                    </div>
              <div class="card">
                <img src="C:\Users\Shailesh\Desktop\ved/pro-2.png" alt="">
                    </div>
              
                    </div>
           <section id="contact" class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Me</span></h1>
                <p>Provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="C:\Users\Shailesh\Desktop\ved/phone.jpg" alt="">
                        <h1>Call Us On</h1>
                        <h6>+918668978567</h6>
                    </div>
                    <div class="card">
                        <img src="C:\Users\Shailesh\Desktop\ved/g.png" alt="">
                        <h1>Email Me At</h1>
                        <h6>jatalekirti@gmail.com</h6>
                    </div>
         <footer>
            
            <div class="copyright">
                Copyright 2024 © kirti jatale
            </div>
        </footer>

                </div>
</body>
