@import url('https://fonts.googleapis.com/css??family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.hero{
     width: 100%;
     height: 100vh;
     background: #edf2fc;
     font-family: 'Poppins', sans-serif;
     position: relative;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
      width: 150px;
      cursor: ponter;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #606163;
}
nav ul li a:hover{
    color: #ff4321;
}
.btn{
    background: #ff4321;
    border-radius: 4px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
     background: transparent;
     color: #ff4321;
     border: 1px solid #ff4321;
}
.info{
    margin-left: 8%;
    margin-top: 10px;
}
.info h1{
     font-size:40px;
     color: #444242;
}
.info h1 span{
   color: #ff00ff;
}
.info p{
     color: #606163;
     line-height: 22px;
     margin-top: 20px;
     margin-bottom: 40px;
}
.img-box{
     width: 45%;
     height: 80%;
     position: absolute;
     bottom: 0;
     right: 100px;
}
.img-box img{
     height: 90%;
     position: absolute;
     left: 50%;
     bottom: 0;
     transform: translate(-50%);
     transtion: bottom is left is;
}
.img-box:hover .back-img{
    bottom: 40px;
}
.img-box:hover .main-img{
    left: 54%;
}
section{
    padding:6rem 0;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:#3DCFD3;
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}
section.about p{
    font-family:'Lato', sans-serif;
    color:#898989;

    line-height: 1.8;
    margin-bottom:2rem;
}
section.about .social a{
    background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.about .social a:hover{
    background:#3DCFD3;

}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}
section.work{
    background:#F2F2F2;

}
.section-heading{
   color: #070606; 
   text-align: center;
   margin-bottom:1rem;
   line-height: 0.5;
}
.section-heading span{
    color:#3DCFD3;
}
.section-heading + p{
   color:#898989;
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid #F2F2F2;
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid #F2F2F2;
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;

}
footer .copyright{
    color:#898989;
text-align: center;
}
